section.red.contact
  .content
    / .text-center
    /   img.logo.text-center src=image_path("logo_#{I18n.locale}.jpg")
    p.center
      a href="mailto:info@tone-geek.com"
        | info@tone-geek.com
    / p.center
      / a.btn.btn-default href="mailto:info@tone-geek.com" title="..."
        / | Email
