section.white
  .content
    h2
      p Core 
      small Boost Overdrive Distortion

    p This pedal is what got Tone-Geek started. Two effects combined into one pedal providing the solid foundation for your guitar sound.

    p The first effect is essentially a boost effect. Cranking up the volume will drive your tube amp into that sweet overdrive region that we all love. When used at low volume settings, the drive control can be set to give a mild edge to your tone, all the way to a thick overdrive sound.

    p The second effect is an overdrive/distortion effect. The gain settng brings you from mild overdrive to a high gain overdrive sound. When the boost button is kicked in the gain is increased further and a distortion sound is created. At full gain with your guitar set to the neck pickup, you even get a fuzz-like tone !

    p Both effects can be kicked in independently, like it were 2 separate pedals. The effect order is fixed.

    p Like all Tone-geek pedals, Core provides 4 presets, allowing you to create 4 independent drive sounds, store them and recall them when you perform!   
