section.white
  .content
    h2.text-left =t("faq.title")

    h3.text-left =t("faq.q1")
    p.text-left =t("faq.a1")

    h3.text-left =t("faq.q2")
    p.text-left =t("faq.a2")
    
    h3.text-left =t("faq.q3")
    p.text-left =t("faq.a3")
    
    h3.text-left =t("faq.q4")
    p.text-left =t("faq.a4")
    

    p &nbsp;

   


