section.white.faq
  .content
    h2.text-left =t("faq.title")

    - (1..8).each do |i|
        h3.text-left 
            =t("faq.q#{i}")
            | ?
        p.text-left =t("faq.a#{i}")
        
    p &nbsp;

   


