section.white
  .content
    h2.text-left =t("faq.title")

    h3.text-left =t("faq.q1")
    p.text-left =t("faq.a1")

    h3.text-left =t("faq.q2")
    p.text-left =t("faq.a2")
    
    h3.text-left =t("faq.q3")
    p.text-left =t("faq.a3")
    
    h3.text-left =t("faq.q4")
    p.text-left =t("faq.a4")

    h3.text-left =t("faq.q5")
    p.text-left =t("faq.a5")
    
    h3.text-left =t("faq.q6")
    p.text-left =t("faq.a6")
    
    h3.text-left =t("faq.q7")
    p.text-left =t("faq.a7")
    
    h3.text-left =t("faq.q8")
    p.text-left =t("faq.a8")
        

    p &nbsp;

   


