section.white
  .content
    h2
      p Tone-Geek 
      h3.text-left Analog sound made to perform

    p Every Guitar player is familiar with it. The Quest for the perfect sound.  In our search we came across many great sounding effect pedals. And let's face it, when we talk about the core of guitar sound - the drive, the boost, the fuzz - the sound that makes your amp roar, pure analog RULES.

    p But when you play live you want to focus on the music. Your sound just has to be there, literally at your feet. No time to turn knobs on your favourite effects. We've seen guitarists having the same pedal twice on their pedal board, just so they would have those 2 great sounds available at a gig.  

    p So what if we would make a great sounding analog pedal that is digitally controlled. Think presets, storing the knob settings of those sounds you love and just recall them. That would be nice right?

    p NICE, yes, but we wanted to be able to capture the settings of different pedals into one preset ? For example, for your solo sound you kick on a high drive pedal and a delay pedal. If you're not a pro guitarist and you don't own a gig rig, this would require you to kick in the drive pedal and the delay pedal. That's why you often see guitar players 'tapdancing' on stage during live gigs. So what if we could store the fact that we need the delay pedal being on and a high drive pedal to be on as a setting on one of the pedals of your pedal board? That would be really AWESOME !!! 

    p So that is what we set out to do. Create a line of great sounding analog pedals that act as one, allowing the guitar player to create presets that involve the complete set of pedals. We believe that cables are there for your audio signals only, forget about bulky MIDI cables, we made sure that our pedals exchange settings wirelessly!   

    p We are thrilled to present our Core and Legacy prototypes to you now, and count on your support to help us make your gig sound even better.
