section.white
  .content
    h2
      p Tone-Geek

    p Every Guitar player is familiar with it. The Quest for the perfect sound.  And let's face it, when we talk about the core of guitar sound - the drive, the boost, the fuzz - the sound that makes your amp roar, pure analog RULES. The great boutique pedals are often pretty versatile too. But when you play live you want to focus on the music. Your sound just has to be there, literally at your feet. No time to turn knobs on your favourite effects.

    p So what if we would make a great sounding analog pedal that is digitally controlled. Think presets, storing the knob settings of those sounds you love and just recall them. That would be nice right ?

    p NICE, yes, but what about capturing the settings of different pedals into one preset ? Switch on that cool distortion pedal in a high drive setting and a delay pedal in one shot. That would be really awesome !!!

    p So that is what we set out to do. Create a line of great sounding boutique pedals that combine into one switchboard to recall your favourite analogue sounds.

    p We are thrilled to present our prototypes to you now, and count on your support to help us make your gig sound even better.
