section.white
  .content
    h2
      p Legacy
      small Loop in your favorite effects

    p At Tone-Geek we believe that creating a great sound means including some of the mindblowing vintage (or why not new) pedals. So we developed a loop pedal that can be integrated in your Tone-geek setup

    p Legacy provides two loops allowing you to loop in any pedal you like. The pedal provides 4 presets.
	
	p The genuine beauty of the pedal comes when you conbine it with other Tone-Geek pedals, like the Core. In this combination the Tone-Geek pedals will act as one, meaning that the presets you store will not only store the local settings of the pedal, but also the settings of the other Tone-Geek pedals in your rig. Recalling your preset also restores the settings on the other pedals. It is truely like the pedals are unified. Simple and intuitive!

   