.max-center
	= partial 'components/carousel_top', locals: { \
	  id: 'carousel', \
	  items: [ "logo1#{v}.jpg", "logo2#{v}.jpg", "logo3#{v}.jpg"], \
	  }
	  / .more.text-center
	    / span.glyphicon.glyphicon-chevron-down aria-hidden="true"
