.max-center
  = partial 'components/carousel', locals: { \
      id: 'carousel-top', \
      items: [ "logo1#{v}.jpg", "logo2#{v}.jpg", "logo3#{v}.jpg"], \
      }
  .more.text-center
    span.glyphicon.glyphicon-chevron-down aria-hidden="true"
